apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRole
metadata:
  name: service-viewer
  namespace: apowine
spec:
  rules:
  - services: ["*"]
    methods: ["GET"]
    paths: [ "/internal/*", "/admin/*" ] 
    constraints:
    - key: "destination.labels[app]"
      values: ["demoapp"]
---
apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: bind-service-viewer
  namespace: apowine
spec:
  subjects:
  - properties:
      source.namespace: "apowine"
  roleRef:
    kind: ServiceRole
    name: "service-viewer"
